---
import AboutMe from "../components/AboutMe.astro"
import HeroTestimonials from "../components/HeroTestimonials.astro"
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Zixiong Lin Yang Portfolio</title>
        <link rel="stylesheet" href="/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">    		</head>
	<body>
		<!-- <h1>Astro</h1> -->
		<AboutMe />

		<HeroTestimonials/>
	</body>
</html>

<style is:global>
	body{
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-auto-columns: dense;
		gap: 12px;
		background: #00274b;
		padding: 12px;
	}

	
	*,
	*::before,
	*::after{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		color: var(--base__white);
		font-family: var(--font_Inter);
	}
</style>